# Waveshare_ESP32

./: .gitignore  README.md  WaveshareESP32.code-workspace
CANBootloader_Core/: CANBootloaderConsole.sln  README.md
CANBootloader_Core/app/: CANBootloaderConsole.csproj
CANBootloader_Core/app/docs/: Bootloader_Protocol_Details.md  CANBootloader_Documentation.docx  CHANGELOG.md  GITHUB_ACTIONS_SETUP.md  MAC_DEBUG_README.md  QUICK_TEST.md  README.md  REMOTE_DEBUG_SETUP.md  SETUP_COMPLETE.md  TASKS_GUIDE.md  TROUBLESHOOTING.md
CANBootloader_Core/app/src/: ApiFirmwareSource.cs  ApiOperationLogger.cs  BOOTHexDecoder.cs  BootloaderProtocol.cs  CANPort.cs  CacheEncryption.cs  FirmwareCache.cs  FirmwareInfo.cs  FirmwareUploader.cs  Functions.cs  IFirmwareSource.cs  IOperationLogger.cs  InteractiveMenu.cs  OperatorMode.cs  Program.cs  ProtocolConstants.cs  UniFirmware.cs
CANBootloader_Core/app/src/DeviceScanner/: CANDevice.cs  DeviceScanner.cs
CANBootloader_Core/backend docs/: API_USAGE.md  DEPLOYMENT.md  README.md
ClaytonPowerApp/: App.js  app.json  eas.json  package-lock.json  package.json
ClaytonPowerApp/docs/: Bootloader.md  CAN-Gateway.md
ClaytonPowerApp/exported_stitch/clayton_industrial_core/: DESIGN.md
ClaytonPowerApp/exported_stitch/connect/: code.html
ClaytonPowerApp/exported_stitch/connect_simplified/: code.html
ClaytonPowerApp/exported_stitch/dashboard/: code.html
ClaytonPowerApp/exported_stitch/dashboard_refined/: code.html
ClaytonPowerApp/exported_stitch/dashboard_simplified/: code.html
ClaytonPowerApp/exported_stitch/lps2_industrial_interface/: DESIGN.md
Docs/: ESP32-Firmware.md  Hardware.md  MobileApp.md  README.md
(+35 files in other folders)
